VITE_SUPABASE_PROJECT_ID="jvfpaqtmnwdsylavdfoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2ZnBhcXRtbndkc3lsYXZkZm9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMjc4NDYsImV4cCI6MjA3MzcwMzg0Nn0.n8qJLTWkSV8KIn3XGEZx1QRktxrzkF3hsA_rnaxF2EI"
VITE_SUPABASE_URL="https://jvfpaqtmnwdsylavdfoc.supabase.co"
